WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# nombre de la organizacion
ORG_NAME = FOXED-ORG

# nombre del repositorio
# REPO_NAME = foxed

# numero del proyecto
REPO_PROJECT_NUMBER = 7

# token de un usuario con acceso al repositorio y projecto
GITHUB_TOKEN = 

# ids necesarios de las columnas del proyecto
IN_PROGRESS_ID=
IN_PR_ID=
IN_DEV_ID=
IN_MAIN_ID=